<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IDHC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="images/idhc.png"/>
</head>
<body class="proofs">
    <header>
        <a class="logo" href="#"><img src="images/idhc.png" alt="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Prices.html">Prices</a></li>
                <li><a href="Proofs.html"class="active">Proofs</a></li>
                <div class="overlay">
                    <a class="close">&times;</a>
                    <div class="overlay__content">
                        <a href="#">Services</a>
                        <a href="#">Projects</a>
                        <a href="#">About</a>
                    </div>
                </div>
            </ul>
        </nav>
        <a class="cta" href="https://discord.gg/iku" target="_blank">Discord :3</a>
    </header>

    <main>
        <div class="proof-video">
            <div class="video-container">
                <video width="900px" height="799px" controls="controls">
                    <source src="images/proofs.mp4" type="video/mp4" />
                </video>
                <div class="video-text">
                    <div class="number"><h1>1.2K Vouches!</h1></div>
                </div>
            </div>
        </div>
    </main>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
